<!doctype html>
<html lang="en">
  <head>
    <title>Sports API Giphy</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <div id="container">
          <div class="row">
            <button data-sports="Baseball">Homerun!</button>
            <button data-sports="FootBall">Touchdown!</button>
            <button data-sports="BasketBall">Buzzer Beater!</button>
            <button data-sports="Hockey">Goal!</button>
            <button data-sports="Golf">Hole in One!</button>
            <button data-sports="Soccer">GOOOOOOOAL!</button>
          </div>
        <div id="gifs">
        </div>
      
    <!--Javascript Starts -->

        <script type="text/javascript">
        //Some global variables before we start coding
        var topics = [""]
        //we first want to make the container reactive to the click event
        document.querySelector("#container").addEventListener("click" , function() {
            
        })
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </script>
    </div> 
  </body>
</html>